GOOGLE_API_KEY="AIzaSyD-8GqCxV8CRNovdO1itqBVBU-t72fnZ78"
OPENAI_API_KEY="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"